<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Seguros</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./CSS/config.css">
</head>
<body>
	<header id="header">
		<h1>SEGUROS</h1>
		<nav>
			<ul>
				<li><a href="#">inicio</a></li>
				<li><a href="#soluciones">soluciones</a></li>
				<li><a href="#sobre"> nosotros</a></li>
				<li><a href="#socios">socios</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#cntacto">contacto</a></li>
			</ul>
		</nav>
	</header>
	<section id="banner">
		<h1>Donde tu tranquilidad se asegura, ¡aquí te cuidamos!</h1>
	</section>

	<section id="solucoes">
		<h2>NUESTRAS SOLUCIONES</h2>
		<p>Te brindamos seguros diseñados para satisfacer diversas necesidades. Descubre nuestros productos a continuación</p>
		<main>
			<div class="imgVertical">
				<div></div>
			</div>
			<!-- <img src="./IMGS/vertical.jpg"> -->
			<ul>
				<li>
					<div>
						<div>
							<img src="./IMGS/seguros/vida.png">
						</div>
					</div>
					<h5>Seguro de Vida</h5>
					<p>Asegure la estabilidad financiera de sus seres queridos en sus momentos más difíciles y mas coplicados.</p>
					<button>saber mas</button>
				</li>
				<li>
					<div>
						<div>
							<img src="./IMGS/seguros/residencial.png">
						</div>
					</div>
					<h5>Seguro Residencial</h5>
					<p>Nuestro soporte simplifica la restauración de su propiedad y ampara sus bienes dañados en accidentes.</p>
					<button>Saber mas</button>
				</li>
				<li>
					<div>
						<div>
							<img src="./IMGS/seguros/auto.png">
						</div>
					</div>
					<h5>Seguro de Auto</h5>
					<p>Disfruta de una mayor tranquilidad al volante, sabiendo que estás respaldado frente a imprevistos.</p>
					<button>Saber mas</button>
				</li>

				<div class="separador">
					<hr>
				</div>

				<li>
					<div>
						<div>
							<img src="./IMGS/seguros/bicicleta.png">
						</div>
					</div>
					<h5>Seguro de Bicicleta</h5>
					<p>Proteja su bicicleta contra robos, hurtos y accidentes, manteniéndola a salvo de daños.".</p>
					<button>Saber mas</button>
				</li>
				<li>
					<div>
						<div>
							<img src="./IMGS/seguros/previdenciaPrivada.png">
						</div>
					</div>
					<h5>pensiones privadas</h5>
					<p>Viaja con mayor comodidad, con la tranquilidad de saber que tendrás el respaldo.</p>
					<button>Saber mas</button>
				</li>
				<li>
					<div>
						<div>
							<img src="./IMGS/seguros/celular.png">
						</div>
					</div>
					<h5>Seguro Celular</h5>
					<p>Protégete contra pérdidas que involucren daños, robo y hurto de tu smartphone para estar seguros.</p>
					<button>Saber mas</button>
				</li>
			</ul>
		</main>

		<button class="verMais">Ver todos los seguros para ti</button>
	</section>

	<section id="depoimentos">
		<h2>sugerencias</h2>
		<main>
			<button class="left"></button>
			<p>Soy cliente desde hace más de 20 años, y creo que eso habla por sí mismo. Si estás en busca de asesoría en seguros profesional, sólida, confiable, honesta y competente, junto con tarifas justas por el servicio brindado, no necesitas buscar más..</p>
			<button class="right"></button>
		</main>
		<h5>Juan Carlos Leal Torres</h5>
		<h6>1/5</h6>
	</section>

	<section id="parceiros">
		<h2>Nuestros colaboradores</h2>
		<ul>
			<li><img src="./IMGS/parceiros/porto-seguro.png"></li>
			<li><img src="./IMGS/parceiros/azul-seguros.png"></li>
			<li><img src="./IMGS/parceiros/liberty-seguros.png"></li>
			<li><img src="./IMGS/parceiros/allians.png"></li>
			<li><img src="./IMGS/parceiros/sompo-seguros.png"></li>
		</ul>
		<div>
			<span class="selecionado"></span>
			<span></span>
			<span></span>
		</div>
	</section>

	<section id="sobre">
		<div class="fundoSobre">
			<h2>SOBRE NOSOTROS</h2>
			<p>En [Nombre de la Empresa de Seguros de Salud], creemos en devolver a la comunidad que nos ha apoyado a lo largo de los años. Nos comprometemos activamente en iniciativas de responsabilidad social empresarial y apoyamos causas relacionadas con la salud y el bienestar. Creemos que al fortalecer nuestras comunidades, todos prosperamos, estamos dedicados a proteger y mejorar la salud de nuestros asegurados. Con una experiencia de [número] años en la industria de seguros de salud, hemos establecido un legado de excelencia y compromiso con la atención médica de calidad.</p>
			<button>Conozca más sobre la empresa</button>
		</div>
		<div class="conversa">
			<form method="POST" action="">
				<h5>Reserva una conversación ahora</h5>
				<p>¿Estás en busca del seguro perfecto para tus necesidades? ¡Estamos aquí para ayudarte! Por favor, completa el siguiente formulario y nos pondremos en contacto contigo en breve.</p>

				<div class="inputs">
					<input type="text" name="nombre" placeholder="nombre" class="input">
					<div class="dividir">
						<input type="email" name="email" placeholder="E-Mail" class="input">
						<input type="text" name="whatsapp" placeholder="Whatsapp" class="input">
					</div>
					<input type="text" name="mensaje" placeholder="mensaje" class="input">
					<div>
						<input type="submit" value="Registrarse">
					</div>
				</div>
				<div class="info">
					<p>Si lo prefieres, comunícate con nosotros vía telefónica o a través de nuestro correo electrónico que se encuentra a continuación:</p>

					<ul>
						<li>
							<img src="./IMGS/contato/whatsapp.png">
							<p>+57 3223905253</p>
						</li>
						<li>
							<img src="./IMGS/contato/email.png">
							<p>juancarlosleal860@gmail.com</p>
						</li>
						<li>
							<img src="./IMGS/contato/local.png">
							<p>Av 1E 18-36 </p>
						</li>
					</ul>
				</div>
			</form>
		</div>
	</section>

	<footer id="contato">
		<section id="inscricao">
			<h2>UNETE A NUESTRO BOLETÍN Y OBTÉN CONSEJOS Y NOTICIAS ADICIONALES.</h2>

			<form method="POST" action="">
				<div class="inputs">
					<input type="text" name="nombre" placeholder="nombre" class="input">
					<input type="text" name="whatsapp" placeholder="Whatsapp" class="input">
					<input type="email" name="email" placeholder="E-Mail" class="input">
					<div>
						<input type="submit" value="Enviar mensaje">
					</div>
				</div>
			</form>
		</section>
		<section id="infoMais">
			<div>
				<ul>
					<li><h5>MENU</h5></li>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">seguro para ti</a></li>
					<li><a href="#">Seguro para Empresas</a></li>
					<li><a href="#">Otros seguros</a></li>
					<li><a href="#sobre">Quienes somos</a></li>
					<li><a href="#parceiros">Socios</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#contato">Contacto</a></li>
				</ul>
				<ul>
					<li><h5>PARA TI</h5></li>
					<li><a href="#">pensiones privadas</a></li>
					<li><a href="#">capitalización</a></li>
					<li><a href="#">Seguro de Auto</a></li>
					<li><a href="#">Seguro de bicicleta</a></li>
					<li><a href="#">Seguro de Celular</a></li>
					<li><a href="#">Seguro de garantía de arrendamiento</a></li>
					<li><a href="#">Seguro de Moto</a></li>
					<li><a href="#">Seguro Náutico</a></li>
					<li><a href="#">Obras y Renovaciones Seguras</a></li>
					<li><a href="#">Seguro para portátiles</a></li>
					<li><a href="#">Seguro RC Profesional</a></li>
				</ul>
				<ul>
					<li><h5>PARA EMPRESA</h5></li>
					<li><a href="#">Consultoria Empresarial</a></li>
					<li><a href="#">Seguro Empresarial</a></li>
					<li><a href="#">Seguro Eventos</a></li>
					<li><a href="#">Seguro de flota de vehículos</a></li>
					<li><a href="#">Seguro Garantia</a></li>
					<li><a href="#">Seguro Responsabilidade Civil</a></li>
					<li><a href="#">Seguros de Riesgos Varios</a></li>
					<li><a href="#">Seguro contra riesgos de ingeniería</a></li>
					<li><a href="#">Seguro médico empresarial</a></li>
					<li><a href="#">vida de negocio</a></li>
					<li><a href="#">Seguro Odontológico</a></li>
				</ul>
				<ul>
					<li><h5>OTROS SEGUROS</h5></li>
					<li><a href="#">Seguros para Asociaciones</a></li>
					<li><a href="#">Seguro de Condomínio </a></li>
					<li><a href="#">Seguro médico para mascotas</a></li>
				</ul>
				<ul>
					<li><h5>CONTACTO</h5></li>
					<li>Póngase en contacto utilizando los<br>números de teléfono a continuación y obtenga su<br>dudas. será un placer hablar<br>¡contigo!</li><br>
					<li>
						<img src="./IMGS/contato/whatsapp.png">
						<p>+57 3223905253</p>
					</li>
					<li style="margin: 10px 0px">juancarlosleal860@gmail.com</li>
					<li>
						<button><img src="./IMGS/contato/facebook.png"></button>
						<button><img src="./IMGS/contato/linkedin.png"></button>
						<button><img src="./IMGS/contato/instagram.png"></button>
						<button><img src="./IMGS/contato/email.png"></button>
					</li>
				</ul>
			</div>	
		</section>
		<section id="mapa"></section>
		<section id="copy">
			<button>
				NO te olvides que somos una de las mejores empresas</button>
			<p>&copy; NOMINAL 2023. Todos los derechos reservados. Desarrollo de sitios web <a href="#">Agencia JCLT
			</a></p>
		</section>
	</footer>
</body>
</html>